apiVersion: v1
name: certs
description: A Helm chart for managing Let's encrypt certificates
version: 0.0.1
home: https://gitlab.com/parlant-co/terraform-kubernetes-certs
keywords:
- letsencrypt
- certificat
- ssl
- tls
- acme
- security
sources:
- https://gitlab.com/parlant-co/terraform-kubernetes-certs
- https://github.com/math-nao/certs
- https://github.com/Neilpang/acme.sh
annotations:
  category: Security
