# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  type: None

image:
  registry: registry.gitlab.com
  repository: parlant-co/terraform-kubernetes-certs
  tag: latest

schedule: "0 12 */10 * *"

backoffLimit: 1

debug: false

activeDeadlineSeconds: 600

ttlSecondsAfterFinished: 120

successfulJobsHistoryLimit: 5

failedJobsHistoryLimit: 5

manageAllNamespaces: true

namespacesWhitelist: ""

env: []

secretResourceNames: []

